## Sleep Efficiency Dataset
For questions 1-5, you can find the dataset and details about it from [here](https://www.kaggle.com/datasets/equilibriumm/sleep-efficiency).

`ID`
a unique identifier for each test subject

`Age`
age of the test subject

`Gender`
male or female

`Bedtime`
the time the test subject goes to bed each night

`Wakeup time`
the time the test subject wakes up each morning

`Sleep duration`
the total amount of time the test subject slept (in hours)

`Sleep efficiency`
a measure of the proportion of time in bed spent asleep

`REM sleep percentage`
the percentage of total sleep time spent in REM sleep

`Deep sleep percentage`
the percentage of total sleep time spent in deep sleep

`Light sleep percentage`
the percentage of total sleep time spent in light sleep

`Awakenings`
the number of times the test subject wakes up during the night

`Caffeine consumption`
the amount of caffeine consumed in the 24 hours prior to bedtime (in mg)

`Alcohol consumption`
the amount of alcohol consumed in the 24 hours prior to bedtime (in oz)

`Smoking status`
whether or not the test subject smokes

`Exercise frequency`
the number of times the test subject exercises each week

### **`Problem 1:`**

**The question is:**

Find out the average sleep duration of top 15 male candidates who's sleep duration are equal to 7.5 or greater than 7.5.


### `Problem 2:` Show avg deep sleep time for both gender. Round result at 2 decimal places.

Note: sleep time and deep sleep percentage will give you, deep sleep time.


### **`Problem 3:`**


**The question is:**

Find out the lowest 10th to 30th light sleep percentage records where deep sleep percentage values are between 25 to 45. Display age, light sleep percentage and deep sleep percentage columns only.



### `Problem 4:` Group by on exercise frequency and smoking status and show average deep sleep time, average light sleep time and avg rem sleep time.

* Note the differences in deep sleep time for smoking and non smoking status



### `Problem 5:` Group By on Awekning and show AVG Caffeine consumption, AVG Deep sleep time and AVG Alcohol consumption only for people who do exercise atleast 3 days a week. Show result in descending order awekenings

In [1]:
import numpy as np
import pandas as pd

In [9]:
sleep_df = pd.read_csv("Sleep_Efficiency.csv")
sleep_df

,ID,Age,Gender,Bedtime,Wakeup_time,Sleep_duration,Sleep_efficiency,REM_sleep_percentage,Deep_sleep_percentage,Light_sleep_percentage,Awakenings,Caffeine_consumption,Alcohol_consumption,Smoking_status,Exercise_frequency
0,1,65,Female,06-03-2021 01:00,06-03-2021 07:00,6.0,0.88,18,70,10,0.0,0.0,0.0,Yes,3.0
1,2,69,Male,05-12-2021 02:00,05-12-2021 09:00,7.0,0.66,24,28,53,3.0,0.0,3.0,Yes,3.0
2,3,40,Female,25-05-2021 21:30,25-05-2021 05:30,8.0,0.89,20,70,10,1.0,0.0,0.0,No,3.0
3,4,40,Female,03-11-2021 02:30,03-11-2021 08:30,6.0,0.51,28,25,52,3.0,50.0,5.0,Yes,1.0
4,5,57,Male,13-03-2021 01:00,13-03-2021 09:00,8.0,0.76,27,55,18,3.0,0.0,3.0,No,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447,448,27,Female,13-11-2021 22:00,13-11-2021 05:30,7.5,0.91,25,57,21,0.0,0.0,0.0,No,5.0
448,449,52,Male,31-03-2021 21:00,31-03-2021 03:00,6.0,0.74,28,57,21,4.0,25.0,0.0,No,3.0
449,450,40,Female,07-09-2021 23:00,07-09-2021 07:30,8.5,0.55,20,30,48,1.0,NaN,3.0,Yes,0.0
450,451,45,Male,29-07-2021 21:00,29-07-2021 04:00,7.0,0.76,18,70,10,3.0,0.0,0.0,No,3.0
451,452,18,Male,17-03-2021 02:30,17-03-2021 10:00,7.5,0.63,22,23,54,1.0,50.0,1.0,No,1.0

### Problem 1:
### The question is:

### Find out the average sleep duration of top 15 male candidates who's sleep duration are equal to 7.5 or greater than 7.5.

In [ ]:
# using sql workbentch
SELECT AVG(sleep_duration) AS avg_sleep_duration
FROM Sleep_Efficiency
WHERE Gender = 'male' AND sleep_duration >= 7.5
ORDER BY sleep_duration DESC LIMIT 15;

In [18]:
import pymysql
import pandas as pd

# establish a connection to the database
conn=pymysql.connect(host='127.0.0.1',port=int(3306),user='root',password='Akatech@123',database='campus')

# execute the query and store the results in a DataFrame
query = "SELECT AVG(sleep_duration) AS avg_sleep_duration FROM Sleep_Efficiency WHERE Gender = 'male' AND sleep_duration >= 7.5 ORDER BY sleep_duration DESC LIMIT 15;"
df = pd.read_sql_query(query, conn)

# print the resulting DataFrame
print(df)

   avg_sleep_duration
0              8.2642

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### Problem 2: Show avg deep sleep time for both gender. Round result at 2 decimal places.
### Note: sleep time and deep sleep percentage will give you, deep sleep time.

In [ ]:
#using sql Workbentch
SELECT gender, ROUND(AVG(sleep_duration * deep_sleep_percentage / 100), 2) AS avg_deep_sleep_time
FROM Sleep_Efficiency
GROUP BY gender;

In [19]:
import pymysql
import pandas as pd

# establish a connection to the database
conn = pymysql.connect(host='localhost', port=int(3306), user='root', password='Akatech@123', db='campus')

# write the SQL query
query = "SELECT gender, ROUND(AVG(sleep_duration * deep_sleep_percentage / 100), 2) as avg_deep_sleep_time FROM Sleep_Efficiency GROUP BY gender"

# execute the query using pandas
df = pd.read_sql_query(query, conn)

# print the resulting dataframe
print(df)

   gender  avg_deep_sleep_time
0  Female                 3.99
1    Male                 4.04

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### Problem 3:

### Find out the lowest 10th to 30th light sleep percentage records where deep sleep percentage values are between 25 to 45. Display age, light sleep percentage and deep sleep percentage columns only.

In [ ]:
# USing sql workbentch
SELECT age, light_sleep_percentage, deep_sleep_percentage 
FROM Sleep_Efficiency 
WHERE deep_sleep_percentage BETWEEN 25 AND 45 
ORDER BY light_sleep_percentage 
LIMIT 20 OFFSET 9;

In [20]:
import pymysql

import pandas as pd

conn=pymysql.connect(host='127.0.0.1',port=int(3306),user='root',password='Akatech@123',database='campus')


# SQL query to retrieve the data
query = '''
SELECT age, light_sleep_percentage, deep_sleep_percentage
FROM Sleep_Efficiency
WHERE deep_sleep_percentage BETWEEN 25 AND 45
ORDER BY light_sleep_percentage
LIMIT 10 OFFSET 9
'''

# execute the query and create a pandas dataframe
df = pd.read_sql_query(query, conn)

# print the dataframe
print(df)

   age  light_sleep_percentage  deep_sleep_percentage
0   40                      45                     35
1   54                      45                     35
2   55                      45                     35
3   39                      45                     35
4   41                      45                     35
5   30                      45                     35
6   15                      45                     35
7   56                      45                     35
8   10                      45                     35
9   42                      45                     35

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### Problem 4: Group by on exercise frequency and smoking status and show average deep sleep time, average light sleep time and avg rem sleep time.
### Note the differences in deep sleep time for smoking and non smoking status

In [ ]:
#using sql workbentch
SELECT exercise_frequency, smoking_status,
ROUND(AVG(sleep_duration * deep_sleep_percentage / 100), 2) AS avg_deep_sleep_time,
ROUND(AVG(sleep_duration * light_sleep_percentage / 100), 2) AS avg_light_sleep_time,
ROUND(AVG(sleep_duration * rem_sleep_percentage / 100), 2) AS avg_rem_sleep_time
FROM Sleep_Efficiency
WHERE deep_sleep_percentage BETWEEN 25 AND 45
GROUP BY exercise_frequency, smoking_status;

In [32]:
import pandas as pd
from sqlalchemy import create_engine

conn=pymysql.connect(host='127.0.0.1',port=int(3306),user='root',password='Akatech@123',database='campus')

# # create a database engine
# password = "Akatech@123"
# engine = create_engine('mysql+pymysql://root:password@127.0.0.1:3306/campus')

# import sqlalchemy

# user = 'root'
# password = 'Akatech@123'
# host = 'localhost'
# port = '3306'
# database = 'campus'

# engine = sqlalchemy.create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}')


# write a SQL query to group by exercise frequency and smoking status and calculate the average sleep times
query = '''
SELECT exercise_frequency, smoking_status, 
    ROUND(AVG(sleep_duration - (sleep_duration * (awakenings/100))), 2) AS avg_deep_sleep_time,
    ROUND(AVG(sleep_duration * (light_sleep_percentage/100)), 2) AS avg_light_sleep_time,
    ROUND(AVG(sleep_duration * (rem_sleep_percentage/100)), 2) AS avg_rem_sleep_time
FROM Sleep_Efficiency
GROUP BY exercise_frequency, smoking_status
ORDER BY exercise_frequency, smoking_status
'''

# use Pandas read_sql_query function to execute the query and create a DataFrame
df = pd.read_sql_query(query, conn)

# print the DataFrame to check the results
print(df)

    exercise_frequency smoking_status  avg_deep_sleep_time  \
0                    0             No                 7.45
1                    0            Yes                 7.67
2                    1             No                 7.40
3                    1            Yes                 7.59
4                    2             No                 7.21
5                    2            Yes                 7.17
6                    3             No                 7.54
7                    3            Yes                 7.50
8                    4             No                 7.26
9                    5             No                 7.83
10                   5            Yes                 7.92

    avg_light_sleep_time  avg_rem_sleep_time
0                   2.06                1.68
1                   2.73                1.70
2                   1.53                1.83
3                   2.16                1.98
4                   1.53                1.54
5                   1.67                1.73
6                   1.48                1.81
7                   2.22                1.72
8                   1.34                1.65
9                   1.59                1.74
10                  4.48                1.20

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### Problem 5: Group By on Awekning and show AVG Caffeine consumption, AVG Deep sleep time and AVG Alcohol consumption only for people who do exercise atleast 3 days a week. Show result in descending order awekenings

In [ ]:
#using sqlworkbentch
SELECT Awakenings,
    AVG(Caffeine_consumption) as avg_caffeine_consumption,
    AVG(sleep_duration*Deep_sleep_percentage/100) as avg_deep_sleep_time,
    AVG(Alcohol_consumption) as avg_alcohol_consumption
FROM Sleep_Efficiency
WHERE Exercise_frequency >= 3
GROUP BY Awakenings
ORDER BY Awakenings DESC;

In [33]:
import pandas as pd
from sqlalchemy import create_engine

# # create an engine to connect to the MySQL database
# engine = create_engine('mysql+pymysql://root:password@localhost/campus')

conn=pymysql.connect(host='127.0.0.1',port=int(3306),user='root',password='Akatech@123',database='campus')

# define the SQL query to retrieve the data
query = """
SELECT Awakenings,
       AVG(Caffeine_consumption) AS avg_caffeine,
       AVG(sleep_duration * Deep_sleep_percentage / 100) AS avg_deep_sleep_time,
       AVG(Alcohol_consumption) AS avg_alcohol
FROM Sleep_Efficiency
WHERE Exercise_frequency >= 3
GROUP BY Awakenings
ORDER BY Awakenings DESC
"""

# execute the query and store the results in a DataFrame
df = pd.read_sql_query(query, conn)

# display the results
print(df)

   Awakenings  avg_caffeine  avg_deep_sleep_time  avg_alcohol
0           4        7.8125             3.775000       1.3125
1           3        3.1250             3.543750       1.7500
2           2        5.7692             3.776154       1.7692
3           1       13.8060             4.170597       1.3433
4           0       27.3256             4.551860       0.5814

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

## Power Generation Dataset

For this question, you can find the details as well as the dataset from [here](https://www.kaggle.com/datasets/arvindnagaonkar/power-generation-data).

In [1]:
import pandas as pd
import numpy as np

In [3]:
import pymysql

con = pymysql.connect(host='localhost', user='root', password='campusx', database='session_33')

In [4]:
import pymysql
from sqlalchemy import create_engine

In [9]:
engine = create_engine("mysql+pymysql://root:campusx@localhost/session_33")
# {root}:{password}@{url}/{database}
PowerGeneration.to_sql('PowerGeneration', con = engine)

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'PowerGeneration' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

334994

In [36]:
df = pd.read_sql_query("SELECT * FROM powergeneration",con)
df

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,index,Date,Power Station,Monitored Cap.(MW),Total Cap. Under Maintenace (MW),Planned Maintanence (MW),Forced Maintanence(MW),Other Reasons (MW),Programme (MW),Actual (MW),Excess(+) / Shortfall (-) (MW),Deviation (MW)
0,0,01-09-2017,Delhi,2235.4,135.0,0.0,135.0,0.0,13.29,18.29,5.00,37.62
1,1,01-09-2017,STPL,1350.0,1350.0,0.0,1350.0,0.0,0.00,0.00,0.00,0.00
2,2,01-09-2017,SPPL,150.0,150.0,0.0,150.0,0.0,0.00,0.00,0.00,0.00
3,3,01-09-2017,SPL,3960.0,0.0,0.0,0.0,0.0,92.13,96.16,4.03,4.37
4,4,01-09-2017,SKS,600.0,300.0,0.0,300.0,0.0,6.84,7.18,0.34,4.97
...,...,...,...,...,...,...,...,...,...,...,...,...
334989,334989,01-09-2017,TATA PCL,1430.0,500.0,0.0,500.0,0.0,16.50,16.98,0.48,2.91
334990,334990,01-09-2017,TATA MAH.,447.0,0.0,0.0,0.0,0.0,4.29,3.96,-0.33,-7.69
334991,334991,01-09-2017,SVPPL,63.0,0.0,0.0,0.0,0.0,0.00,1.22,1.22,0.00
334992,334992,01-09-2017,BELLARY,25.2,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00
334993,334993,01-09-2017,ONGC,726.6,0.0,0.0,0.0,0.0,11.78,14.56,2.78,23.60

In [35]:
PowerGeneration = pd.read_csv("PowerGeneration.csv")
PowerGeneration

,Date,Power Station,Monitored Cap.(MW),Total Cap. Under Maintenace (MW),Planned Maintanence (MW),Forced Maintanence(MW),Other Reasons (MW),Programme (MW),Actual (MW),Excess(+) / Shortfall (-) (MW),Deviation (MW)
0,01-09-2017,Delhi,2235.4,135.0,0.0,135.0,0.0,13.29,18.29,5.00,37.62
1,01-09-2017,STPL,1350.0,1350.0,0.0,1350.0,0.0,0.00,0.00,0.00,0.00
2,01-09-2017,SPPL,150.0,150.0,0.0,150.0,0.0,0.00,0.00,0.00,0.00
3,01-09-2017,SPL,3960.0,0.0,0.0,0.0,0.0,92.13,96.16,4.03,4.37
4,01-09-2017,SKS,600.0,300.0,0.0,300.0,0.0,6.84,7.18,0.34,4.97
...,...,...,...,...,...,...,...,...,...,...,...
334989,01-09-2017,TATA PCL,1430.0,500.0,0.0,500.0,0.0,16.50,16.98,0.48,2.91
334990,01-09-2017,TATA MAH.,447.0,0.0,0.0,0.0,0.0,4.29,3.96,-0.33,-7.69
334991,01-09-2017,SVPPL,63.0,0.0,0.0,0.0,0.0,0.00,1.22,1.22,0.00
334992,01-09-2017,BELLARY,25.2,0.0,0.0,0.0,0.0,0.00,0.00,0.00,0.00
334993,01-09-2017,ONGC,726.6,0.0,0.0,0.0,0.0,11.78,14.56,2.78,23.60

### **`Problem 6:`**



**The question is:**

Display those power stations which have average 'Monitored Cap.(MW)' (display the values) between 1000 and 2000 and the number of occurance of the power stations (also display these values) are 
greater than 200. Also sort the result in ascending order.

In [ ]:
# using sql wokbentch the query is 
SELECT `Power Station`, AVG(`Monitored Cap.(MW)`) AS avg_monitored_cap, COUNT(*) AS num_occurrences
FROM session_33.powergeneration
GROUP BY `Power Station`
HAVING avg_monitored_cap BETWEEN 1000 AND 2000 AND num_occurrences > 200
ORDER BY avg_monitored_cap ASC

In [37]:
import pandas as pd
import pymysql

# establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='session_33')

# execute query and store results in a DataFrame
df = pd.read_sql_query("SELECT `Power Station`, ROUND(AVG(`Monitored Cap.(MW)`),2) AS avg_monitored_cap, COUNT(*) AS num_occurrences \
                        FROM `powergeneration` \
                        GROUP BY `Power Station` \
                        HAVING avg_monitored_cap BETWEEN 1000 AND 2000 AND num_occurrences > 200 \
                        ORDER BY avg_monitored_cap ASC", con)

# display the DataFrame
print(df)

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

           Power Station  avg_monitored_cap  num_occurrences
0                   NTPL            1000.00             1863
1                   HNPC            1040.00             1865
2                    MPL            1050.00             1859
3              ESSARPMPL            1071.22             1859
4             RWPL (JSW)            1080.00             1413
5                  JSWBL            1080.00              446
6                  JPPVL            1110.00             3718
7                   CESC            1125.00             1865
8      TOR. POW. (SUGEN)            1147.50             1859
9                  NPGCL            1177.66             1187
10                   SEL            1179.19             1413
11                  EPGL            1200.00             1859
12                  CEPL            1200.00             1859
13                 DBPCL            1200.00             1864
14                 JITPL            1200.00             1859
15                MBPMPL            1200.00             1859
16                 ITPCL            1200.00             1859
17                 LAPPL            1200.00             1859
18                Sikkim            1200.00             1879
19                  UPCL            1200.00             1865
20                 RPSCL            1200.00             1865
21                     0            1201.91             3080
22           Uttarakhand            1265.84             1885
23     Jammu and Kashmir            1285.00             1879
24                 HBPCL            1312.44             1859
25              JhPL(HR)            1320.00             1865
26                  SGPL            1320.00              442
27                RKMPPL            1333.49             1859
28                  STPL            1358.91             1363
29                  GCEL            1370.00             1864
30                   NPL            1400.00             1859
31                  THDC            1400.00             1865
32             KONDAPALI            1452.89             1877
33                 NTECL            1500.00             1865
34                 APCPL            1500.00             1865
35                  NHDC            1520.00             1863
36               NEEPCO.            1685.98             1859
37                   NLC            1694.63             3724
38           RATTANINDIA            1711.22             1850
39      Himachal Pradesh            1802.72             1885
40                  NHPC            1805.35             5577
41                 SJVNL            1912.02             1865
42  TOR. POW. (UNOSUGEN)            1968.24             1865
43                  TSPL            1980.00             1864
44                 LPGCL            1980.00             1865
45        PPGCL (Jaypee)            1980.00             1859
46                 RGPPL            1989.53             1859

## Avg Cost of Undergrad College by State(USA) Dataset-
For this question, you can find the detailed dataset from [here](https://www.kaggle.com/datasets/kfoster150/avg-cost-of-undergrad-college-by-state).

`Year`
The Digest year this information comes from

`State`
The U.S. State

`Type`
Type of University, Private or Public and in-state or out-of-state. Private colleges charge the same for in/out of state

`Length`
Whether the college mainly offers 2-year (Associates) or 4-year (Bachelors) programs

`Expense`
The Expense being described, tuition/fees or on-campus living expenses

`Value`
The average cost for this particular expense, in USD ($)

In [16]:
Undergrad_College_cost = pd.read_csv("Avg_Cost_of_Undergrad_College_by_State.csv")
Undergrad_College_cost

      Year    State                 Type  Length       Expense  Value
0     2013  Alabama              Private  4-year  Fees/Tuition  13983
1     2013  Alabama              Private  4-year    Room/Board   8503
2     2013  Alabama      Public In-State  2-year  Fees/Tuition   4048
3     2013  Alabama      Public In-State  4-year  Fees/Tuition   8073
4     2013  Alabama      Public In-State  4-year    Room/Board   8473
...    ...      ...                  ...     ...           ...    ...
3543  2021  Wyoming      Public In-State  2-year  Fees/Tuition   3987
3544  2021  Wyoming      Public In-State  4-year    Room/Board   9799
3545  2021  Wyoming  Public Out-of-State  2-year  Fees/Tuition   9820
3546  2021  Wyoming  Public Out-of-State  4-year  Fees/Tuition  14710
3547  2021  Wyoming  Public Out-of-State  4-year    Room/Board   9799

[3548 rows x 6 columns]

In [17]:
engine = create_engine("mysql+pymysql://root:campusx@localhost/session_33")
# {root}:{password}@{url}/{database}
Undergrad_College_cost.to_sql('College_cost', con = engine)

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'College_cost' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

3548

In [19]:
df = pd.read_sql_query("SELECT * FROM College_cost",con)
df

      index  Year    State                 Type  Length       Expense  Value
0         0  2013  Alabama              Private  4-year  Fees/Tuition  13983
1         1  2013  Alabama              Private  4-year    Room/Board   8503
2         2  2013  Alabama      Public In-State  2-year  Fees/Tuition   4048
3         3  2013  Alabama      Public In-State  4-year  Fees/Tuition   8073
4         4  2013  Alabama      Public In-State  4-year    Room/Board   8473
...     ...   ...      ...                  ...     ...           ...    ...
3543   3543  2021  Wyoming      Public In-State  2-year  Fees/Tuition   3987
3544   3544  2021  Wyoming      Public In-State  4-year    Room/Board   9799
3545   3545  2021  Wyoming  Public Out-of-State  2-year  Fees/Tuition   9820
3546   3546  2021  Wyoming  Public Out-of-State  4-year  Fees/Tuition  14710
3547   3547  2021  Wyoming  Public Out-of-State  4-year    Room/Board   9799

[3548 rows x 7 columns]

### **`Problem 7:`**

**The question is:**

Display top 10 lowest "value" State names of which the Year either belong to 2013 or 2017 or 2021 and type is 'Public In-State'. Also the number of occurance should be between 6 to 10. Display the average value upto 2 decimal places, state names and the occurance of the states.

In [ ]:
#using sql workbentch 
SELECT State, ROUND(AVG(Value),2) AS avg_value, COUNT(*) AS num_occurrences
FROM session_33.College_cost
WHERE Year IN (2013, 2017, 2021) AND Type = 'Public In-State'
GROUP BY State
HAVING num_occurrences BETWEEN 6 AND 10
ORDER BY avg_value ASC
LIMIT 10;

In [21]:
import pandas as pd
import pymysql

# establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='session_33')

# execute query and store results in a DataFrame
df = pd.read_sql_query("SELECT State, ROUND(AVG(Value),2) AS avg_value, COUNT(*) AS num_occurrences \
                        FROM College_cost \
                        WHERE Year IN (2013, 2017, 2021) AND Type = 'Public In-State' \
                        GROUP BY State \
                        HAVING num_occurrences BETWEEN 6 AND 10 \
                        ORDER BY avg_value ASC \
                        LIMIT 10", con)

# round the average value to 2 decimal places
df['avg_value'] = df['avg_value'].round(2)

# display the DataFrame
print(df)

            State  avg_value  num_occurrences
0      New Mexico    5403.50                8
1            Utah    5565.50                8
2         Wyoming    5753.25                8
3           Idaho    5805.38                8
4         Florida    5940.38                8
5        Oklahoma    6088.00                8
6  North Carolina    6103.00                8
7         Montana    6158.13                8
8     Mississippi    6200.38                8
9        Arkansas    6239.00                8

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### `Problem -8:` Best state in terms of low education cost (Tution Fees) in 'Public' type university.

In [ ]:
#using sql workbentch
SELECT State, MIN(Value) AS min_tuition_fees
FROM session_33.College_cost
WHERE Type = 'Public In-State'
GROUP BY State
ORDER BY min_tuition_fees ASC LIMIT 1;

In [23]:
import pandas as pd
import pymysql

# establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='session_33')

# execute query and store result in a DataFrame
df = pd.read_sql_query("SELECT State, MIN(Value) AS min_tuition_fees \
                        FROM College_cost \
                        WHERE Type = 'Public In-State' \
                        GROUP BY State \
                        ORDER BY min_tuition_fees ASC \
                        LIMIT 1", con)

# display the result
print(f"The state with the lowest tuition fees in public universities is {df['State'][0]} with a minimum tuition fee of {df['min_tuition_fees'][0]}.")

The state with the lowest tuition fees in public universities is California with a minimum tuition fee of 1225.

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### `Problem 9:

###  2nd Costliest state for Private education in year 2021. Consider, Tution and Room fee both.

In [ ]:
#using Sql Workbentch
SELECT State, (SUM(Expense) + SUM(Value)) AS total_cost
FROM session_33.College_cost
WHERE Year = 2021 AND Type = 'Private' AND (Length = '4-year' OR Length = '2-year')
GROUP BY State
ORDER BY total_cost DESC
LIMIT 1 OFFSET 1;

In [25]:
import pandas as pd
import pymysql

# establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='session_33')

# execute query and store result in a DataFrame
df = pd.read_sql_query("SELECT State, (SUM(Expense) + SUM(Value)) AS total_cost \
                        FROM College_cost \
                        WHERE Year = 2021 AND Type = 'Private' AND (Length = '4-year' OR Length = '2-year') \
                        GROUP BY State \
                        ORDER BY total_cost DESC \
                        LIMIT 1 OFFSET 1", con)

# display the result
print(f"The 2nd costliest state for private education in 2021, considering both tuition and room fees, is {df['State'][0]} with a total cost of ${df['total_cost'][0]:,.2f}.")

The 2nd costliest state for private education in 2021, considering both tuition and room fees, is Vermont with a total cost of $63,371.00.

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### **`Problem 10:`**

For this, you can find the dataset from [here]().

**The question is:**

Display total and average values of Discount_offered for all the combinations of 'Mode_of_Shipment' (display this feature) and 'Warehouse_block' (display this feature also) for all male ('M') and 'High' Product_importance. Also sort the values in descending order of Mode_of_Shipment and ascending order of Warehouse_block.

In [27]:
shipping_ecommerce = pd.read_csv("shipping_ecommerce.csv")
shipping_ecommerce

,Customer_care_calls,Customer_rating,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block,Mode_of_Shipment,Product_importance,Gender,Class
0,5,4,2,10,5395,A,Ship,medium,M,1
1,4,3,2,6,5867,F,Ship,medium,F,0
2,3,4,2,2,5957,D,Ship,medium,M,0
3,3,1,2,27,2551,D,Ship,medium,M,1
4,7,5,4,9,1329,B,Ship,medium,M,1
...,...,...,...,...,...,...,...,...,...,...
10993,3,5,3,1,5024,F,Road,medium,M,1
10994,4,1,5,48,2399,D,Flight,low,M,1
10995,3,2,10,25,1548,F,Ship,medium,M,1
10996,3,1,3,11,2194,F,Flight,medium,M,1
10997,4,3,3,8,3318,B,Ship,medium,M,1

In [28]:
engine = create_engine("mysql+pymysql://root:campusx@localhost/session_33")
# {root}:{password}@{url}/{database}
shipping_ecommerce.to_sql('shipping_ecommerce', con = engine)

10998

In [30]:
df = pd.read_sql_query("SELECT * FROM shipping_ecommerce",con)
df

,index,Customer_care_calls,Customer_rating,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block,Mode_of_Shipment,Product_importance,Gender,Class
0,0,5,4,2,10,5395,A,Ship,medium,M,1
1,1,4,3,2,6,5867,F,Ship,medium,F,0
2,2,3,4,2,2,5957,D,Ship,medium,M,0
3,3,3,1,2,27,2551,D,Ship,medium,M,1
4,4,7,5,4,9,1329,B,Ship,medium,M,1
...,...,...,...,...,...,...,...,...,...,...,...
10993,10993,3,5,3,1,5024,F,Road,medium,M,1
10994,10994,4,1,5,48,2399,D,Flight,low,M,1
10995,10995,3,2,10,25,1548,F,Ship,medium,M,1
10996,10996,3,1,3,11,2194,F,Flight,medium,M,1
10997,10997,4,3,3,8,3318,B,Ship,medium,M,1

### Solution

In [ ]:
#using Sql Workbentch
SELECT Mode_of_Shipment, 
    Warehouse_block, 
    SUM(Discount_offered) AS total_discount, 
    ROUND(AVG(Discount_offered),2) AS avg_discount
FROM session_33.shipping_ecommerce
WHERE Gender = 'M' AND Product_importance = 'High'
GROUP BY Mode_of_Shipment, Warehouse_block
ORDER BY Mode_of_Shipment DESC, Warehouse_block ASC;

In [34]:
import pandas as pd
import pymysql

# establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='session_33')

# execute query and store result in a DataFrame
df = pd.read_sql_query("SELECT Mode_of_Shipment, Warehouse_block, SUM(Discount_offered) AS total_discount, ROUND(AVG(Discount_offered),2) AS avg_discount \
                        FROM shipping_ecommerce \
                        WHERE Gender = 'M' AND Product_importance = 'High' \
                        GROUP BY Mode_of_Shipment, Warehouse_block \
                        ORDER BY Mode_of_Shipment DESC, Warehouse_block ASC", con)

# display the result
print(df)

   Mode_of_Shipment Warehouse_block  total_discount  avg_discount
0              Ship               A           689.0         16.02
1              Ship               B           785.0         18.26
2              Ship               C           556.0         11.35
3              Ship               D           753.0         12.34
4              Ship               F          1505.0         15.05
5              Road               A           279.0         18.60
6              Road               B           142.0         11.83
7              Road               C           138.0          9.86
8              Road               D           338.0         18.78
9              Road               F           350.0         13.46
10           Flight               A           274.0         17.13
11           Flight               B           222.0         18.50
12           Flight               C           190.0         10.00
13           Flight               D           112.0          8.00
14           Flight               F           583.0         16.19

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(