In [1]:
import pandas as pd
import numpy as np

## Freedom Ranking for Different Countries

You can get the dataset from [here](https://drive.google.com/drive/folders/1mpHxhCtZEE99oHezdBAQq_efSdOQexDo?usp=share_link).

Some feature details of the dataset:

| Feature | Description |
| :--: | :-- |
| A | Electoral Process |
| B | Political Pluralism and Participation |
| C | Functioning of Government |
| D | Freedom of Expression and Belief |
| E | Associational and Organizational Rights |
| F | Rule of Law |
| G | Personal Autonomy and Individual Rights |
| CL | Civil Liberties Scores |
| Status | F=Free, PF=Partly Free, NF=Not Free |


###`Q-1` Find out top 10 countries' which have maximum A and D values.


###`Q-2` Find out highest CL value for 2020 for every region. Also sort the result in descending order. Also display the CL values in descending order.

In [4]:
pip install pymysql

Collecting pymysqlNote: you may need to restart the kernel to use updated packages.

  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [6]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.4-cp310-cp310-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 2.7 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.2-cp310-cp310-win_amd64.whl (192 kB)
     -------------------------------------- 192.2/192.2 kB 5.9 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\administrator\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy) (4.3.0)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-2.0.2 sqlalchemy-2.0.4
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pymysql
from sqlalchemy import create_engine

In [8]:
import pymysql

con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

In [16]:
country_ab = pd.read_csv("country_ab.csv")
country_ab

             Country  Edition       Region   A   B
0           Abkhazia     2022      Eurasia   5   8
1        Afghanistan     2022         Asia   0   0
2            Albania     2022       Europe   9  12
3            Algeria     2022       Africa   3   4
4            Andorra     2022       Europe  12  15
...              ...      ...          ...  ..  ..
2090       West Bank     2013  Middle East   2   5
2091  Western Sahara     2013       Africa   0   0
2092           Yemen     2013  Middle East   3   4
2093          Zambia     2013       Africa   9  12
2094        Zimbabwe     2013       Africa   3   5

[2095 rows x 5 columns]

In [15]:
country_cd = pd.read_csv("country_cd.csv")
country_cd

             Country  Edition       Region   C   D
0           Abkhazia     2022      Eurasia   4   8
1        Afghanistan     2022         Asia   1   4
2            Albania     2022       Europe   7  13
3            Algeria     2022       Africa   3   6
4            Andorra     2022       Europe  11  14
...              ...      ...          ...  ..  ..
2090       West Bank     2013  Middle East   2   8
2091  Western Sahara     2013       Africa   0   3
2092           Yemen     2013  Middle East   2   6
2093          Zambia     2013       Africa   7  11
2094        Zimbabwe     2013       Africa   3   6

[2095 rows x 5 columns]

In [14]:
country_cl=pd.read_csv("country_cl.csv")
country_cl

             Country  Edition  CL Status
0           Abkhazia     2022  23     PF
1        Afghanistan     2022   9     NF
2            Albania     2022  39     PF
3            Algeria     2022  22     NF
4            Andorra     2022  55      F
...              ...      ...  ..    ...
2090       West Bank     2013  24     NF
2091  Western Sahara     2013   7     NF
2092           Yemen     2013  16     NF
2093          Zambia     2013  34     PF
2094        Zimbabwe     2013  14     NF

[2095 rows x 4 columns]

In [13]:
country_efg = pd.read_csv("country_efg.csv")
country_efg

             Country  Edition       Region   E   F   G
0           Abkhazia     2022      Eurasia   6   4   5
1        Afghanistan     2022         Asia   3   0   2
2            Albania     2022       Europe   8   9   9
3            Algeria     2022       Africa   3   6   7
4            Andorra     2022       Europe  11  15  15
...              ...      ...          ...  ..  ..  ..
2090       West Bank     2013  Middle East   6   5   5
2091  Western Sahara     2013       Africa   0   0   4
2092           Yemen     2013  Middle East   3   2   5
2093          Zambia     2013       Africa   7   8   8
2094        Zimbabwe     2013       Africa   3   1   4

[2095 rows x 6 columns]

In [17]:
engine = create_engine("mysql+pymysql://root:campusx@localhost/task_34")
# {root}:{password}@{url}/{database}
country_ab.to_sql('country_ab', con = engine)
country_cl.to_sql('country_cl', con = engine)
country_cd.to_sql('country_cd', con = engine)
country_efg.to_sql('country_efg', con = engine)

2095

### Q-1 Find out top 10 countries' which have maximum A and D values.

In [ ]:
#Q1 Solution using sql workbentch
SELECT country_ab.Country, MAX(country_ab.A) AS Max_A, MAX(country_cd.D) AS Max_D
FROM task_34.country_ab
JOIN task_34.country_cd ON country_ab.Country = country_cd.Country AND country_ab.Edition = country_cd.Edition
GROUP BY country_ab.Country
ORDER BY Max_A DESC, Max_D DESC
LIMIT 10;

In [19]:
#Q1 Solution using python
import pymysql
import pandas as pd

# establish a connection to the MySQL database
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# execute the SQL query and store the results in a pandas DataFrame
df = pd.read_sql_query("SELECT country_ab.Country, MAX(country_ab.A) AS Max_A, MAX(country_cd.D) AS Max_D \
                        FROM country_ab \
                        JOIN country_cd ON country_ab.Country = country_cd.Country AND country_ab.Edition = country_cd.Edition \
                        GROUP BY country_ab.Country \
                        ORDER BY Max_A DESC, Max_D DESC \
                        LIMIT 10;", con)

# print the resulting DataFrame
print(df)

            Country  Max_A  Max_D
0  Marshall Islands     12     16
1             Malta     12     16
2           Finland     12     16
3             Palau     12     16
4           Andorra     12     16
5           Uruguay     12     16
6    Czech Republic     12     16
7         Lithuania     12     16
8            Tuvalu     12     16
9         Australia     12     16

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

### Q-2 Find out highest CL value for 2020 for every region. Also sort the result in descending order. Also display the CL values in descending order.

In [ ]:
#using Sql Workbentch
SELECT c.Region, MAX(cl.CL) AS Highest_CL_2020
FROM task_34.country_ab AS a
JOIN task_34.country_cd AS cd ON a.Country = cd.Country
JOIN task_34.country_cl AS cl ON cd.Country = cl.Country
JOIN task_34.country_efg AS efg ON cl.Country = efg.Country
JOIN task_34.country_ab AS c ON a.Country = c.Country
WHERE cl.Edition = 2020
GROUP BY c.Region
ORDER BY Highest_CL_2020 DESC;

In [3]:
#using python
import pymysql

# establish a connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# execute the query
query = """
    SELECT c.Region, MAX(cl.CL) AS Highest_CL_2020
    FROM task_34.country_ab AS a
    JOIN task_34.country_cd AS cd ON a.Country = cd.Country
    JOIN task_34.country_cl AS cl ON cd.Country = cl.Country
    JOIN task_34.country_efg AS efg ON cl.Country = efg.Country
    JOIN task_34.country_ab AS c ON a.Country = c.Country
    WHERE cl.Edition = 2020
    GROUP BY c.Region
    ORDER BY Highest_CL_2020 DESC;
"""
df = pd.read_sql(query, con)

# display the result
print(df)

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        Region  Highest_CL_2020
0       Europe               60
1     Americas               58
2         Asia               57
3       Africa               54
4  Middle East               43
5      Eurasia               37

In [62]:
#after fatching data from sql workbentch
import pandas as pd
import pymysql

# establish connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Read the SQL tables into dataframes
ab_df = pd.read_sql_query('SELECT * FROM country_ab', con)
cd_df = pd.read_sql_query('SELECT * FROM country_cd', con)
cl_df = pd.read_sql_query('SELECT * FROM country_cl', con)
efg_df = pd.read_sql_query('SELECT * FROM country_efg', con)

# Merge the dataframes
merged_df = pd.merge(ab_df, cd_df, on=['Country', 'Edition'], how='outer')
merged_df = pd.merge(merged_df, cl_df, on=['Country', 'Edition'], how='outer')
merged_df = pd.merge(merged_df, efg_df, on=['Country', 'Edition'], how='outer')

# Filter the dataframe for 2020
merged_2020 = merged_df[merged_df['Edition'] == 2020]

# Group the dataframe by region and find the maximum CL value
cl_max = merged_2020.groupby('Region')['CL'].max()

# Sort the result in descending order
cl_max = cl_max.sort_values(ascending=False)

# Display the result
print(cl_max)

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

Region
Europe         60
Americas       58
Asia           57
Africa         54
Middle East    43
Eurasia        37
Name: CL, dtype: int64

C:\Users\Administrator\AppData\Local\Temp\ipykernel_8740\456219202.py:16: FutureWarning: Passing 'suffixes' which cause duplicate columns {'index_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = pd.merge(merged_df, efg_df, on=['Country', 'Edition'], how='outer')

In [58]:
#using Pandas dataframe
import pandas as pd

# Load the data into dataframes
df_ab = pd.read_csv('country_ab.csv')
df_cd = pd.read_csv('country_cd.csv')
df_cl = pd.read_csv('country_cl.csv')
df_efg = pd.read_csv('country_efg.csv')

# Merge the dataframes based on their common columns
merged_df = pd.merge(df_ab, df_cd, on=['Country', 'Edition'])
merged_df = pd.merge(merged_df, df_cl, on=['Country', 'Edition'])
merged_df = pd.merge(merged_df, df_efg, on=['Country', 'Edition'])

# Filter the data for year 2020 and group by region to find the maximum CL value
max_cl_2020 = merged_df.loc[merged_df['Edition'] == 2020].groupby('Region')['CL'].max()

# Sort the result in descending order and display the CL values in descending order
max_cl_2020 = max_cl_2020.sort_values(ascending=False)
print(max_cl_2020)

Region
Europe         60
Americas       58
Asia           57
Africa         54
Middle East    43
Eurasia        37
Name: CL, dtype: int64

In [59]:
First filter then groupby using pandas
import pandas as pd

# Read the CSV files into dataframes
ab_df = pd.read_csv('country_ab.csv')
cd_df = pd.read_csv('country_cd.csv')
cl_df = pd.read_csv('country_cl.csv')
efg_df = pd.read_csv('country_efg.csv')

# Merge the dataframes
merged_df = pd.merge(ab_df, cd_df, on=['Country', 'Edition'], how='outer')
merged_df = pd.merge(merged_df, cl_df, on=['Country', 'Edition'], how='outer')
merged_df = pd.merge(merged_df, efg_df, on=['Country', 'Edition'], how='outer')

# Filter the dataframe for 2020
merged_2020 = merged_df[merged_df['Edition'] == 2020]

# Group the dataframe by region and find the maximum CL value
cl_max = merged_2020.groupby('Region')['CL'].max()

# Sort the result in descending order
cl_max = cl_max.sort_values(ascending=False)

# Display the result
print(cl_max)

Region
Europe         60
Americas       58
Asia           57
Africa         54
Middle East    43
Eurasia        37
Name: CL, dtype: int64

## Dataset
Data Link-> https://drive.google.com/drive/folders/1Ktn0FIgc1iXu5UgqBkryxerhv5OY4kx7?usp=share_link
Four Tables:
* Customer
* Employee
* Sales
* Products

###`Q-3` Find top-5 most sold products.

### `Q-4:` Find sales man who sold most no of products.

### `Q-5:` Sales man name who has most no of unique customer.

###`Q-6:` Sales man who has generated most revenue. Show top 5.

###`Q-7:` List all customers who have made more than 10 purchases.

### `Q-8` : List all salespeople who have made sales to more than 5 customers.

### `Q-9:` List all pairs of customers who have made purchases with the same salesperson.

# Q-3 Find top-5 most sold products.

In [ ]:
#using Sql workbentch
SELECT p.Name, SUM(s.Quantity) AS TotalQuantity
FROM task_34.Sales s
JOIN task_34.Products p ON s.ProductID = p.ProductID
JOIN task_34.Customers c ON s.CustomerID = c.CustomerID
JOIN task_34.Employees e ON s.SalesPersonID = e.EmployeeID
GROUP BY p.ProductID, p.Name
ORDER BY TotalQuantity DESC
LIMIT 5;

In [26]:
import pymysql
import pandas as pd

# Open database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Create cursor object
cur = con.cursor()

# Define SQL query
query = '''
            SELECT p.Name, SUM(s.Quantity) AS TotalQuantity
            FROM Sales s
            JOIN Products p ON s.ProductID = p.ProductID
            JOIN Customers c ON s.CustomerID = c.CustomerID
            JOIN Employees e ON s.SalesPersonID = e.EmployeeID
            GROUP BY p.ProductID, p.Name
            ORDER BY TotalQuantity DESC
            LIMIT 5;
'''


# Execute SQL query and fetch results into a pandas dataframe
df = pd.read_sql(query, con)

# Print the result
print(df)

                          Name  TotalQuantity
0        Road-550-W Yellow, 48        25110.0
1       Mountain-300 Black, 48        19925.0
2          Thin-Jam Lock Nut 1        18817.0
3  LL Touring Frame - Blue, 62        15314.0
4                 AWC Logo Cap         8680.0

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

# Q-4: Find sales man who sold most no of products.

In [ ]:
#using sql_workbentch
use task_34;
SELECT e.EmployeeID, e.FirstName, e.MiddleInitial, e.LastName, SUM(s.Quantity) AS TotalQuantity
FROM Sales s
JOIN Employees e ON s.SalesPersonID = e.EmployeeID
GROUP BY e.EmployeeID, e.FirstName, e.MiddleInitial, e.LastName
ORDER BY TotalQuantity DESC
LIMIT 1;

In [29]:
from sqlalchemy import create_engine
import pandas as pd

# # Establish database connection
# engine = create_engine("mysql+pymysql://root:campusx@localhost/task_34")


# Open database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Define SQL query
query = '''
            SELECT e.EmployeeID, e.FirstName, e.MiddleInitial, e.LastName, SUM(s.Quantity) AS TotalQuantity
            FROM Sales s
            JOIN Employees e ON s.SalesPersonID = e.EmployeeID
            GROUP BY e.EmployeeID, e.FirstName, e.MiddleInitial, e.LastName
            ORDER BY TotalQuantity DESC
            LIMIT 1;
'''

# Execute SQL query and fetch results into a pandas dataframe
df = pd.read_sql(query, con)

# Print the result
print(df)

con.close()

   EmployeeID FirstName MiddleInitial LastName  TotalQuantity
0           1   Abraham             e   Bennet       115410.0

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

# Q-5: Sales man name who has most no of unique customer.

In [ ]:
# using sql workbentch
use task_34;
SELECT e.EmployeeID, e.FirstName, e.LastName, COUNT(DISTINCT c.CustomerID) AS UniqueCustomers
FROM Sales s
JOIN Customers c ON s.CustomerID = c.CustomerID
JOIN Employees e ON s.SalesPersonID = e.EmployeeID
GROUP BY e.EmployeeID, e.FirstName, e.LastName
ORDER BY UniqueCustomers DESC
LIMIT 1;

In [32]:
from sqlalchemy import create_engine
import pandas as pd

# Establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Define SQL query
query = '''
        SELECT e.EmployeeID, e.FirstName, e.LastName, COUNT(DISTINCT c.CustomerID) AS UniqueCustomers
        FROM Sales s
        JOIN Customers c ON s.CustomerID = c.CustomerID
        JOIN Employees e ON s.SalesPersonID = e.EmployeeID
        GROUP BY e.EmployeeID, e.FirstName, e.LastName
        ORDER BY UniqueCustomers DESC
        LIMIT 5;
'''

# Execute SQL query and fetch results into a pandas dataframe
df = pd.read_sql(query, con)

# Print the result
print(df)

   EmployeeID FirstName      LastName  UniqueCustomers
0           1   Abraham        Bennet                1
1           5     Innes  del Castillo                1
2           9      Burt    Gringlesby                1
3          10    Sheryl        Hunter                1
4          11     Livia        Karsen                1

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

# Q-6: Sales man who has generated most revenue. Show top 5.

In [ ]:
#using Sql workbentch
use task_34;
SELECT e.EmployeeID, e.FirstName, e.LastName, ROUND(SUM(s.Quantity * p.Price),2) AS TotalRevenue
FROM Sales s
JOIN Products p ON s.ProductID = p.ProductID
JOIN Employees e ON s.SalesPersonID = e.EmployeeID
JOIN Customers c ON s.CustomerID = c.CustomerID
GROUP BY e.EmployeeID, e.FirstName, e.LastName
ORDER BY TotalRevenue DESC
LIMIT 5;

In [33]:
import pandas as pd
import pymysql

# Open database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Define SQL query
query = '''
        SELECT e.EmployeeID, e.FirstName, e.LastName, ROUND(SUM(s.Quantity * p.Price),2) AS TotalRevenue
        FROM Sales s
        JOIN Products p ON s.ProductID = p.ProductID
        JOIN Employees e ON s.SalesPersonID = e.EmployeeID
        JOIN Customers c ON s.CustomerID = c.CustomerID
        GROUP BY e.EmployeeID, e.FirstName, e.LastName
        ORDER BY TotalRevenue DESC
        LIMIT 5;
'''

# Execute SQL query and fetch results into a pandas dataframe
df = pd.read_sql(query, con)

# Print the result
print(df)

   EmployeeID FirstName      LastName  TotalRevenue
0           5     Innes  del Castillo   28135503.90
1          15   Michael       O'Leary   21518800.75
2          11     Livia        Karsen    7279708.28
3          12  Charlene      Locksley    5105993.88
4          16    Sylvia      Panteley    4721920.00

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

# Q-7: List all customers who have made more than 10 purchases.

In [ ]:
#using sql
SELECT c.CustomerID, c.FirstName, c.LastName, COUNT(s.SalesID) AS TotalPurchases
FROM Customers c
JOIN Sales s ON s.CustomerID = c.CustomerID
GROUP BY c.CustomerID, c.FirstName, c.LastName
HAVING COUNT(s.SalesID) > 10;

In [34]:
import pandas as pd
import pymysql

# Open database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Define SQL query
query = '''
        SELECT c.CustomerID, c.FirstName, c.LastName, COUNT(s.SalesID) AS TotalPurchases
        FROM Customers c
        JOIN Sales s ON s.CustomerID = c.CustomerID
        GROUP BY c.CustomerID, c.FirstName, c.LastName
        HAVING COUNT(s.SalesID) > 10;
        '''

# Execute SQL query and fetch results into a pandas dataframe
df = pd.read_sql(query, con)

# Print the result
print(df)

   CustomerID   FirstName   LastName  TotalPurchases
0        1964      Austin        Jai              31
1           1       Aaron  Alexander              30
2        1941      Austin      Zhang              40
3         782      Alicia    Chapman              38
4        1300      Andrew       Hill              28
5         241     Adriana      Vance              28
6         664  Alexandria   Peterson              25
7        1423    Angelica  Alexander              31

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

# Q-8 : List all salespeople who have made sales to more than 5 customers.

#### Answer
### No Any salespeople is there who have made sales to more than 5 customers

In [43]:
from sqlalchemy import create_engine
import pandas as pd

# Establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Define SQL query
query = '''
            SELECT e.EmployeeID, e.FirstName, e.MiddleInitial, e.LastName, COUNT(DISTINCT c.CustomerID) AS TotalCustomers
            FROM Sales s
            JOIN Employees e ON s.SalesPersonID = e.EmployeeID
            JOIN Customers c ON s.CustomerID = c.CustomerID
            GROUP BY e.EmployeeID, e.FirstName, e.MiddleInitial, e.LastName
            HAVING COUNT(DISTINCT c.CustomerID) > 5
            ORDER BY TotalCustomers DESC;
'''

# Execute SQL query and fetch results into a pandas dataframe
df = pd.read_sql(query, con)

# Print the result
print(df)

Empty DataFrame
Columns: [EmployeeID, FirstName, MiddleInitial, LastName, TotalCustomers]
Index: []

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

## Q-9: List all pairs of customers who have made purchases with the same salesperson.

### Answer
### there are no any pairs of customers who have made purchases with the same salesperson

In [51]:
from sqlalchemy import create_engine
import pandas as pd

# Establish database connection
con = pymysql.connect(host='localhost', user='root', password='campusx', database='task_34')

# Define SQL query
query = '''
        SELECT e1.EmployeeID AS SalesPersonID, c1.CustomerID, c1.FirstName AS FirstCustomerFirstName, c1.LastName AS FirstCustomerLastName,
               c2.CustomerID AS OtherCustomerID, c2.FirstName AS OtherCustomerFirstName, c2.LastName AS OtherCustomerLastName
        FROM Sales s1
        JOIN Customers c1 ON s1.CustomerID = c1.CustomerID
        JOIN Employees e1 ON s1.SalesPersonID = e1.EmployeeID
        JOIN Sales s2 ON s1.SalesPersonID = s2.SalesPersonID AND s1.CustomerID < s2.CustomerID
        JOIN Customers c2 ON s2.CustomerID = c2.CustomerID
        GROUP BY e1.EmployeeID, c1.CustomerID, c1.FirstName, c1.LastName, c2.CustomerID, c2.FirstName, c2.LastName
        HAVING COUNT(DISTINCT s1.CustomerID) > 1;
'''

# Execute SQL query and fetch results into a pandas dataframe
df = pd.read_sql(query, con)

# Print the result
print(df)

Empty DataFrame
Columns: [SalesPersonID, CustomerID, FirstCustomerFirstName, FirstCustomerLastName, OtherCustomerID, OtherCustomerFirstName, OtherCustomerLastName]
Index: []

In [5]:
Customers = pd.read_csv("Customers.csv")
Customers

      CustomerID FirstName MiddleInitial   LastName
0              1     Aaron           NaN  Alexander
1              2     Aaron           NaN     Bryant
2              3     Aaron           NaN     Butler
3              4     Aaron           NaN       Chen
4              5     Aaron           NaN    Coleman
...          ...       ...           ...        ...
1995        1996    Autumn             W        Gao
1996        1997    Bailey           NaN      Adams
1997        1998    Bailey           NaN      Baker
1998        1999    Bailey           NaN     Carter
1999        2000    Bailey           NaN    Collins

[2000 rows x 4 columns]

In [6]:
Employees = pd.read_csv("Employees.csv")
Employees

    EmployeeID    FirstName MiddleInitial        LastName
0            1      Abraham             e          Bennet
1            2     Reginald             l  Blotchet-Halls
2            3       Cheryl             a          Carson
3            4       Michel             e        DeFrance
4            5        Innes             e    del Castillo
5            6          Ann             u            Dull
6            7     Marjorie             r           Green
7            8  Morningstar             r          Greene
8            9         Burt             r      Gringlesby
9           10       Sheryl             u          Hunter
10          11        Livia             a          Karsen
11          12     Charlene             o        Locksley
12          13      Stearns             a      MacFeather
13          14      Heather             c        McBadden
14          15      Michael             '         O'Leary
15          16       Sylvia             a        Panteley
16          17       Albert             i          Ringer
17          18         Anne             i          Ringer
18          19      Meander             m           Smith
19          20         Dean             t        Straight
20          21         Dirk             t        Stringer
21          22      Johnson             h           White
22          23        Akiko             o        Yokomoto

In [7]:
Sales = pd.read_csv("Sales1.csv")
Sales

      SalesID  SalesPersonID  CustomerID  ProductID  Quantity
0           1             17       10482        500       500
1           2              5        1964        306       810
2           3              8       12300        123       123
3           4              1        4182        437       437
4           5             14       15723        246       750
...       ...            ...         ...        ...       ...
1995     1996             14       15723        246       750
1996     1997              4       17023        259       763
1997     1998             21       18723        276       780
1998     1999             15         664        293       797
1999     2000              5        1964        306       810

[2000 rows x 5 columns]

In [8]:
Products = pd.read_csv("Products.csv")
Products

     ProductID                   Name   Price
0            1        Adjustable Race    1.60
1            2           Bearing Ball    0.80
2            3        BB Ball Bearing    2.40
3            4  Headset Ball Bearings    0.00
4            5                  Blade  189.60
..         ...                    ...     ...
499        500      ML Bottom Bracket  101.24
500        501      HL Bottom Bracket  121.49
501        502     Road-750 Black, 44  539.99
502        503     Road-750 Black, 48  539.99
503        504     Road-750 Black, 52  539.99

[504 rows x 3 columns]

In [10]:
import pymysql
from sqlalchemy import create_engine

In [11]:
con=pymysql.connect(host='localhost',user='root',password='campusx',database='task_34')

In [12]:
engine = create_engine("mysql+pymysql://root:campusx@localhost/task_34")
# {root}:{password}@{url}/{database}
Products.to_sql('products', con = engine)
Sales.to_sql('sales', con = engine)
Employees.to_sql('employees', con = engine)
Customers.to_sql('customers', con = engine)

C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Products' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Sales' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Employees' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Administrator\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'Customers' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

2000